<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dev.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
       
        <div class="nav-bar">
            <div class="nav-bar-left">
                <a href="#">Products</a>
                <a href="#">Resources</a>
                <a href="#">Inspiration</a>
                <a href="#">Pricing</a>
            </div>
            <div class="nav-bar-logo">
                <a href="#"><img src="hyper-black-white.png" alt=""></a>
            </div>
            <div class="nav-bar-right">
                <a href="#"><img src="world.png" alt=""></a>
                <a href="#"><img src="search-interface-symbol.png" alt=""></a>
                <div class="nav-right">
                    <a href="#" class="a1">Log in</a>
                    <a href="#" class="a2">Sign up</a>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="body-left">
                <h4>TEMPLATES</h4>
                <h1>Get beautiful emails and landing pages in just a few clicks</h1>
                <h3>Our templates include all the elements you need to easily launch a professional‑looking campaign in
                    no time.</h3>
                <a href="#">Sign Up Now</a>
                <p>No credit card required</p>
            </div>
            <div class="body-right">
                <img src="r1.png" alt="">
            </div>
        </div>
        <div class="comments">
            <div class="write">
                <h1>More than 100 designs for every moment and message</h1>
                <p>Whether you’re selling stuff or just saying hi, our landing page and email templates help you get the
                    job done.</p>
            </div>
            <div class="write">
                <h1>See what our customers are saying</h1>
                <p>Lots of people are talking about us on Trust Radius. Here are just a few of the extremely positive
                    things.</p>
            </div>
            <div class="comments-write">
                <img src="left-chevron.png" alt="">
                <div class="comments-write-box block">
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h3>A funny name but a serious e‑marketing solution!</h3>
                    <p>With their available templates you can craft a message that looks attractive and professional
                        design…</p>
                    <a href="#">Read Full Review</a>
                    <h4>Jessica Meadows Rich</h4>
                    <h5>GCFLearnFree.org</h5>
                </div>
                <div class="comments-write-box">
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h3>A funny name but a serious e‑marketing solution!</h3>
                    <p>With their available templates you can craft a message that looks attractive and professional
                        design…</p>
                    <a href="#">Read Full Review</a>
                    <h3>Jessica Meadows Rich</h4>
                        <h4>GCFLearnFree.org</h5>
                </div>
                <div class="comments-write-box block">
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h3>A funny name but a serious e‑marketing solution!</h3>
                    <p>With their available templates you can craft a message that looks attractive and professional
                        design…</p>
                    <a href="#">Read Full Review</a>
                    <h4>Jessica Meadows Rich</h4>
                    <h5>GCFLearnFree.org</h5>
                </div>
                <img src="next.png" alt="">
            </div>
            <div class="write">
                <h1>Make the templates your own</h1>
                <p>Sign up for a paid plan to access 100+ templates, build your own, or purchase a premium design from
                    the Mailchimp Marketplace.</p>
            </div>
            <a href="#" class="c-button">Sign up</a>
        </div>
        <div class="section">
            <div class="section-left">
                <h1>Look like a pro with premium email designs</h1>
                <h3>Whether you need a beautiful out-of-the-box solution, more robust customization, or something in
                    between, find the right fit in the Mailchimp Marketplace.</h3>
                <a href="#">Visit the Marketplace.</a>
            </div>
            <div class="section-right">
                <img src="r2.png" alt="">
            </div>
        </div>
        <div class="information">
            <div class="write">
                <h1>Do it all with Mailchimp</h1>
                <p>Bring everything together with our customizable templates for emails and landing pages.</p>
                <div class="information-write">
                    <div class="information-write-box">
                        <div>
                            <img src="b1.png" alt="">
                            <h4>CREATIVE ASSISTANT</h4>
                            <a href="#">Make beautiful campaigns quickly</a>
                            <p>Custom designs ready to go with the click of a button.</p>
                        </div>
                        <div class="information-b"><a href="#" class="information-c">Start creating</a></div>
                    </div>

                    <div class="information-write-box">
                        <div>
                            <img src="b2.png" alt="">
                            <h4>EMAIL MARKETING</h4>
                            <a href="#">Engage your audience with email</a>
                            <p>Our drag‑and‑drop builder makes creating relevant.</p>
                        </div>
                        <div class="information-b"><a href="#" class="information-c">Start creating</a></div>
                    </div>
                    <div class="information-write-box">
                        <div>
                            <img src="b3.png" alt="">
                            <h4>LANDING PAGE CREATOR</h4>
                            <a href="#">Create must-click destinations</a>
                            <p>Publish unlimited landing pages to grow your.</p>
                        </div>
                        <div class="information-b"><a href="#" class="information-c">Start creating</a></div>
                    </div>
                    <div class="information-write-box x">
                        <div>
                            <img src="b4.png" alt="">
                            <h4>CREATIVE ASSISTANT</h4>
                            <a href="#">Make beautiful campaigns quickly</a>
                            <p>Custom designs ready to go with the click.</p>
                        </div>
                        <div class="information-b"><a href="#" class="information-c">Start creating</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="learn">
            <div class="learn-left">
                <h1>Want to learn more about email? It's kind of our specialty.</h1>
            </div>
            <div class="learn-right">
                <p>Types of Email Templates <span>></span></p>
                <p>Types of Landing Page Templates <span>></span></p>
                <p>Templates vs. Campaign <span>></span></p>
                <p>Use the Creative Assistant <span>></span></p>
            </div>
        </div>
        <div class="started">
            <h1>Ready to get started?</h1>
            <p>Sign up for a paid plan to access 100+ templates, build your own, or purchase a premium design from the
                Mailchimp Marketplace.</p>
            <a href="#" class="s-button">Sign up</a>
        </div>
        <div class="links">
            <p>Related Links:</p>
            <p>Landing Page Creator</p>
            <p>Landing Page Design Inspiration</p>
            <p>Email and Landing Page Templates</p>
        </div>
        <div class="footer">
            <div class="item f">
                <h3>Products</h3>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
            </div>
            <div class="item f">
                <h3>Products</h3>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
            </div>
            <div class="item f">
                <h3>Products</h3>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
            </div>
            <div class="item">
                <h3>Products</h3>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
            </div>
            <div class="item">
                <h3>Products</h3>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
                <a href="">Lorem, ipsum.</a>
            </div>
        </div>
        <div class="footer-bottom">
            <a href=""><img src="instagram.png" alt=""></a>
            <a href=""><img src="linkedin.png" alt=""></a>
            <a href=""><img src="twitter.png" alt=""></a>
            <a href=""><img src="youtube.png" alt=""></a>

        </div>
    </div>
</body>

</html>